artifact_path: file:///C:/Users/Eyad%20Mansour/CS-4120-Diabetes-Project/mlruns/650948193833790189/models/m-44f8963f137a4f59b1bd1fb819ed3792/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-44f8963f137a4f59b1bd1fb819ed3792
model_size_bytes: 758
model_uuid: m-44f8963f137a4f59b1bd1fb819ed3792
prompts: null
run_id: 69761a5f0768493295476b21c57fa861
utc_time_created: '2025-11-29 15:24:28.640062'
