artifact_path: file:///C:/Users/Eyad%20Mansour/CS-4120-Diabetes-Project/mlruns/881141849343717201/models/m-3b243ba91fb54d43a017bb4b0e9c1788/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-3b243ba91fb54d43a017bb4b0e9c1788
model_size_bytes: 9331
model_uuid: m-3b243ba91fb54d43a017bb4b0e9c1788
prompts: null
run_id: a603074b6db1410d98c2c2b9c14f4a50
utc_time_created: '2025-11-29 17:03:13.052928'
