artifact_path: file:///C:/Users/Eyad%20Mansour/CS-4120-Diabetes-Project/mlruns/881141849343717201/models/m-1e5d1109157d486083b23789508f761c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-1e5d1109157d486083b23789508f761c
model_size_bytes: 9331
model_uuid: m-1e5d1109157d486083b23789508f761c
prompts: null
run_id: 6982c5f6b4474acca98794369592fee2
utc_time_created: '2025-11-29 16:12:59.766334'
