artifact_path: file:///C:/Users/Eyad%20Mansour/CS-4120-Diabetes-Project/mlruns/487567984999068588/models/m-06a6f65297a945daa6d65850d2401dbc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-06a6f65297a945daa6d65850d2401dbc
model_size_bytes: 576
model_uuid: m-06a6f65297a945daa6d65850d2401dbc
prompts: null
run_id: bb3ee770661940d0bc708195a59816ff
utc_time_created: '2025-11-29 16:06:43.993137'
