artifact_path: file:///C:/Users/Eyad%20Mansour/CS-4120-Diabetes-Project/mlruns/650948193833790189/models/m-1421d5339f894cc0acc0c14179bf4eb7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-1421d5339f894cc0acc0c14179bf4eb7
model_size_bytes: 576
model_uuid: m-1421d5339f894cc0acc0c14179bf4eb7
prompts: null
run_id: b895d3d8153b48c18087165a5a82ff45
utc_time_created: '2025-11-29 15:44:36.242445'
