artifact_path: file:///C:/Users/Eyad%20Mansour/CS-4120-Diabetes-Project/mlruns/487567984999068588/models/m-1b627fead98a4686ab7518fc1e513a66/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-1b627fead98a4686ab7518fc1e513a66
model_size_bytes: 576
model_uuid: m-1b627fead98a4686ab7518fc1e513a66
prompts: null
run_id: 34903e93fa7547aa9d5c94849940b0f8
utc_time_created: '2025-11-29 16:07:07.499004'
