artifact_path: file:///C:/Users/Eyad%20Mansour/CS-4120-Diabetes-Project/mlruns/650948193833790189/models/m-2ace1192f4584b14a924bf9b66872b55/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-2ace1192f4584b14a924bf9b66872b55
model_size_bytes: 576
model_uuid: m-2ace1192f4584b14a924bf9b66872b55
prompts: null
run_id: 0acc032f93d24cc49252cc6b4680a5e5
utc_time_created: '2025-11-29 15:27:14.746290'
