artifact_path: file:///C:/Users/Eyad%20Mansour/CS-4120-Diabetes-Project/mlruns/881141849343717201/models/m-db7d54104b7e46a099e02f60e11f42c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-db7d54104b7e46a099e02f60e11f42c5
model_size_bytes: 758
model_uuid: m-db7d54104b7e46a099e02f60e11f42c5
prompts: null
run_id: 825876520f0a4ef3b07b6da6921eb802
utc_time_created: '2025-11-29 17:03:01.184399'
