artifact_path: file:///C:/Users/Eyad%20Mansour/CS-4120-Diabetes-Project/mlruns/131784054886097412/models/m-1245a5ca29b24c22bbbe8c7f878d02a8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-1245a5ca29b24c22bbbe8c7f878d02a8
model_size_bytes: 27225
model_uuid: m-1245a5ca29b24c22bbbe8c7f878d02a8
prompts: null
run_id: 52b875de1f6f4aaab9830247bc56cee1
utc_time_created: '2025-11-29 15:12:23.058518'
