artifact_path: file:///C:/Users/Eyad%20Mansour/CS-4120-Diabetes-Project/mlruns/487567984999068588/models/m-cd36d2cd26a5474389cf7bd283816c84/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-cd36d2cd26a5474389cf7bd283816c84
model_size_bytes: 38352
model_uuid: m-cd36d2cd26a5474389cf7bd283816c84
prompts: null
run_id: b32e64e5613549e0904491d96db7de90
utc_time_created: '2025-11-29 17:02:53.865692'
