artifact_path: file:///C:/Users/Eyad%20Mansour/CS-4120-Diabetes-Project/mlruns/650948193833790189/models/m-b4c141ce78734e49aa98f4791d157464/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-b4c141ce78734e49aa98f4791d157464
model_size_bytes: 758
model_uuid: m-b4c141ce78734e49aa98f4791d157464
prompts: null
run_id: ff2a4e62d2114e99a3b6fe7ec413312d
utc_time_created: '2025-11-29 15:44:23.695439'
