artifact_path: file:///C:/Users/Eyad%20Mansour/CS-4120-Diabetes-Project/mlruns/650948193833790189/models/m-7a7fdd0766fe4a758f0164b3fe5cba05/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-7a7fdd0766fe4a758f0164b3fe5cba05
model_size_bytes: 9331
model_uuid: m-7a7fdd0766fe4a758f0164b3fe5cba05
prompts: null
run_id: d5d831caaee84bb9aadd1041258b10b0
utc_time_created: '2025-11-29 15:16:49.225278'
