artifact_path: file:///C:/Users/Eyad%20Mansour/CS-4120-Diabetes-Project/mlruns/650948193833790189/models/m-78219c11e37e4759942c01fa9d19b170/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-78219c11e37e4759942c01fa9d19b170
model_size_bytes: 9331
model_uuid: m-78219c11e37e4759942c01fa9d19b170
prompts: null
run_id: 8ef053adfb3e45a9b39f89a24b27b650
utc_time_created: '2025-11-29 15:24:40.160310'
