artifact_path: file:///C:/Users/Eyad%20Mansour/CS-4120-Diabetes-Project/mlruns/650948193833790189/models/m-77d192da61004f2190bd3caa612b23b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-77d192da61004f2190bd3caa612b23b8
model_size_bytes: 758
model_uuid: m-77d192da61004f2190bd3caa612b23b8
prompts: null
run_id: 62bb05e257454ded9298ccc9dcc44c91
utc_time_created: '2025-11-29 15:26:03.907373'
