artifact_path: file:///C:/Users/Eyad%20Mansour/CS-4120-Diabetes-Project/mlruns/131784054886097412/models/m-5e6193fb189a4d898c8e5725eaad0478/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-5e6193fb189a4d898c8e5725eaad0478
model_size_bytes: 27225
model_uuid: m-5e6193fb189a4d898c8e5725eaad0478
prompts: null
run_id: 8b005b8deb9447b9991b99e7cd86d86b
utc_time_created: '2025-11-29 16:13:39.751463'
