artifact_path: file:///C:/Users/Eyad%20Mansour/CS-4120-Diabetes-Project/mlruns/650948193833790189/models/m-08db52865a134f8b9cd5c71649e5ed50/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-08db52865a134f8b9cd5c71649e5ed50
model_size_bytes: 758
model_uuid: m-08db52865a134f8b9cd5c71649e5ed50
prompts: null
run_id: 3032e82e7b2b45a9b5d6f128a1ead3ac
utc_time_created: '2025-11-29 15:16:38.742312'
