artifact_path: file:///C:/Users/Eyad%20Mansour/CS-4120-Diabetes-Project/mlruns/650948193833790189/models/m-9c76119c2d654efebdd64d96b7a74714/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-9c76119c2d654efebdd64d96b7a74714
model_size_bytes: 38352
model_uuid: m-9c76119c2d654efebdd64d96b7a74714
prompts: null
run_id: 29e4dac9e3344e4ba8c1f0ad922a7ad6
utc_time_created: '2025-11-29 15:16:59.240581'
