artifact_path: file:///C:/Users/Eyad%20Mansour/CS-4120-Diabetes-Project/mlruns/487567984999068588/models/m-7b815743e8b64f3a8a6ea476bfd3f19c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-7b815743e8b64f3a8a6ea476bfd3f19c
model_size_bytes: 38352
model_uuid: m-7b815743e8b64f3a8a6ea476bfd3f19c
prompts: null
run_id: d3716e3b36454eafa60899eb97dde6d9
utc_time_created: '2025-11-29 16:12:49.257813'
