artifact_path: file:///C:/Users/Eyad%20Mansour/CS-4120-Diabetes-Project/mlruns/650948193833790189/models/m-8dd6ba0283694b2bae3eae20c9ec50c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-8dd6ba0283694b2bae3eae20c9ec50c6
model_size_bytes: 576
model_uuid: m-8dd6ba0283694b2bae3eae20c9ec50c6
prompts: null
run_id: e91849173cfe443f9e77a40f63d30a85
utc_time_created: '2025-11-29 15:26:17.207364'
