artifact_path: file:///C:/Users/Eyad%20Mansour/CS-4120-Diabetes-Project/mlruns/650948193833790189/models/m-5335cbdba83d49e4b0e73b4fb346f7c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-5335cbdba83d49e4b0e73b4fb346f7c1
model_size_bytes: 38352
model_uuid: m-5335cbdba83d49e4b0e73b4fb346f7c1
prompts: null
run_id: f5699fbb696641f0a9763c8cf352347d
utc_time_created: '2025-11-29 15:27:19.789688'
