artifact_path: file:///C:/Users/Eyad%20Mansour/CS-4120-Diabetes-Project/mlruns/650948193833790189/models/m-a9ab477608cf428a8a372d8174487b97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-a9ab477608cf428a8a372d8174487b97
model_size_bytes: 758
model_uuid: m-a9ab477608cf428a8a372d8174487b97
prompts: null
run_id: 2a36920bb1db41eab7943fd82af391b0
utc_time_created: '2025-11-29 15:27:01.784720'
