artifact_path: file:///C:/Users/Eyad%20Mansour/CS-4120-Diabetes-Project/mlruns/650948193833790189/models/m-06e8fadd299545838b36fbd099518f01/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-06e8fadd299545838b36fbd099518f01
model_size_bytes: 38352
model_uuid: m-06e8fadd299545838b36fbd099518f01
prompts: null
run_id: 97e742c38dd84e71b6fef1e079a6e80f
utc_time_created: '2025-11-29 15:24:50.192188'
