artifact_path: file:///C:/Users/Eyad%20Mansour/CS-4120-Diabetes-Project/mlruns/650948193833790189/models/m-bea7c63d217a472f86807b78960ecaac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-bea7c63d217a472f86807b78960ecaac
model_size_bytes: 38352
model_uuid: m-bea7c63d217a472f86807b78960ecaac
prompts: null
run_id: c5345a1fd0574a26b47e83192389feb1
utc_time_created: '2025-11-29 15:18:41.883760'
