artifact_path: file:///C:/Users/Eyad%20Mansour/CS-4120-Diabetes-Project/mlruns/131784054886097412/models/m-ab606d9700494338851b3f62eed79642/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-ab606d9700494338851b3f62eed79642
model_size_bytes: 27225
model_uuid: m-ab606d9700494338851b3f62eed79642
prompts: null
run_id: e4bddc8ddf694f32aff5e11731a52777
utc_time_created: '2025-11-29 15:51:01.997625'
