artifact_path: file:///C:/Users/Eyad%20Mansour/CS-4120-Diabetes-Project/mlruns/881141849343717201/models/m-7c459b612b59443bba7d15a2607cd513/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-7c459b612b59443bba7d15a2607cd513
model_size_bytes: 758
model_uuid: m-7c459b612b59443bba7d15a2607cd513
prompts: null
run_id: bd6c9a0cd3f94bdc9764b67ed3fdf6a9
utc_time_created: '2025-11-29 17:03:00.679089'
