artifact_path: file:///C:/Users/Eyad%20Mansour/CS-4120-Diabetes-Project/mlruns/487567984999068588/models/m-739e0d50b14d4f9dafcf68d82a492b96/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-739e0d50b14d4f9dafcf68d82a492b96
model_size_bytes: 576
model_uuid: m-739e0d50b14d4f9dafcf68d82a492b96
prompts: null
run_id: c8f3b1838f844251858cb91ee99f1c58
utc_time_created: '2025-11-29 17:02:39.140953'
