artifact_path: file:///C:/Users/Eyad%20Mansour/CS-4120-Diabetes-Project/mlruns/650948193833790189/models/m-a8bc7352b93e45b1b8761d3fef0cbf4b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-a8bc7352b93e45b1b8761d3fef0cbf4b
model_size_bytes: 758
model_uuid: m-a8bc7352b93e45b1b8761d3fef0cbf4b
prompts: null
run_id: eb0435b516e9411f991e71bc6278db6b
utc_time_created: '2025-11-29 05:07:57.771798'
