artifact_path: file:///C:/Users/Eyad%20Mansour/CS-4120-Diabetes-Project/mlruns/650948193833790189/models/m-e407ec5813e340d78e826fe7d5baea19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-e407ec5813e340d78e826fe7d5baea19
model_size_bytes: 576
model_uuid: m-e407ec5813e340d78e826fe7d5baea19
prompts: null
run_id: 3e10e6610a894f7686910ac7fa8ebe95
utc_time_created: '2025-11-29 15:18:36.797759'
