artifact_path: file:///C:/Users/Eyad%20Mansour/CS-4120-Diabetes-Project/mlruns/650948193833790189/models/m-fd1d7ca15da84bf481cc9b606ea68c36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-fd1d7ca15da84bf481cc9b606ea68c36
model_size_bytes: 9331
model_uuid: m-fd1d7ca15da84bf481cc9b606ea68c36
prompts: null
run_id: 85ac092ae01140fbb148f092c431afdb
utc_time_created: '2025-11-29 15:27:09.577428'
