artifact_path: file:///C:/Users/Eyad%20Mansour/CS-4120-Diabetes-Project/mlruns/650948193833790189/models/m-de2f9b906eea4c8aa43dfd07c2f6ff9d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-de2f9b906eea4c8aa43dfd07c2f6ff9d
model_size_bytes: 576
model_uuid: m-de2f9b906eea4c8aa43dfd07c2f6ff9d
prompts: null
run_id: bbf0f2f61ca64e52a88cbbd6d0c7c9b6
utc_time_created: '2025-11-29 15:24:45.121132'
