artifact_path: file:///C:/Users/Eyad%20Mansour/CS-4120-Diabetes-Project/mlruns/131784054886097412/models/m-c69599a5333a416e8a6b1aa5ad98fe56/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-c69599a5333a416e8a6b1aa5ad98fe56
model_size_bytes: 27225
model_uuid: m-c69599a5333a416e8a6b1aa5ad98fe56
prompts: null
run_id: 65dc0c22ba184a42886e2f69ec5f2e0a
utc_time_created: '2025-11-29 05:37:27.118529'
