artifact_path: file:///C:/Users/Eyad%20Mansour/CS-4120-Diabetes-Project/mlruns/650948193833790189/models/m-300805683de143109a1f4959e5154fbc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-300805683de143109a1f4959e5154fbc
model_size_bytes: 9331
model_uuid: m-300805683de143109a1f4959e5154fbc
prompts: null
run_id: 54be611db5db42f9a75ee073bc8ed122
utc_time_created: '2025-11-29 05:09:14.598673'
