artifact_path: file:///C:/Users/Eyad%20Mansour/CS-4120-Diabetes-Project/mlruns/650948193833790189/models/m-41c7d4fe4e14498780455516fd949214/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-41c7d4fe4e14498780455516fd949214
model_size_bytes: 9331
model_uuid: m-41c7d4fe4e14498780455516fd949214
prompts: null
run_id: 8c6c6d2a2f1742eaaf6f4ad95cc229cc
utc_time_created: '2025-11-29 15:18:31.436646'
